部門コード,部門名,勘定科目コード,勘定科目名,補助科目コード,補助科目名,前残,借方金額,貸方金額,残高
Z089,東京支店保険,507,保険手数料,0065,自動車(東京),11035703,2388038,4238661,12886326
Z089,東京支店保険,507,保険手数料,0066,新種(東京),49639547,0,7418526,57058073
Z089,東京支店保険,507,保険手数料,0067,運送(東京),2212183,0,332202,2544385
Z089,東京支店保険,507,保険手数料,0068,火災(東京),6155739,13000,289804,6432543
Z089,東京支店保険,507,保険手数料,0069,がん(東京),6163002,863000,3939631,9239633
Z089,東京支店保険,507,保険手数料,0071,ｸﾞﾙｰﾌﾟ(東京),1105334,0,230912,1336246
Z089,東京支店保険,507,保険手数料,0072,傷害（東京）,1914137,273000,299939,1941076
Z089,東京支店保険,507,保険手数料,0073,非幹事（東京）,3763031,0,304384,4067415
Z089,東京支店保険,507,保険手数料,0074,事務費（東京）,7568902,0,1246025,8814927
Z089,東京支店保険,507,保険手数料,,合計,89557578,3537038,18300084,104320624
Z089,東京支店保険,507,保険手数料,,差額(科目 - 合計),,,,0
Z089,東京支店旅行業,519,旅行売上,5026,個人,29172278,103636,3183306,32251948
Z089,東京支店旅行業,519,旅行売上,5050,概算計上,8689659,8689659,0,0
Z089,東京支店旅行業,519,旅行売上,9040,ｵﾘﾝﾊﾟｽｻﾎﾟｰﾄﾒｲﾄ,125426,0,0,125426
Z089,東京支店旅行業,519,旅行売上,9042,ｵﾘﾝﾊﾟｽﾒﾓﾘｰ,2093273,0,447327,2540600
Z089,東京支店旅行業,519,旅行売上,9043,ｵﾘﾝﾊﾟｽﾒﾃﾞｨｶﾙｻｲ,18516556,0,2129354,20645910
Z089,東京支店旅行業,519,旅行売上,9049,長野ｵﾘﾝﾊﾟｽ,50972,0,0,50972
Z089,東京支店旅行業,519,旅行売上,9101,ｵﾘﾝﾊﾟｽ,253564389,0,32297078,285861467
Z089,東京支店旅行業,519,旅行売上,9103,会津ｵﾘﾝﾊﾟｽ,100603,0,20468,121071
Z089,東京支店旅行業,519,旅行売上,9104,白河ｵﾘﾝﾊﾟｽ,15166242,0,2191089,17357331
Z089,東京支店旅行業,519,旅行売上,9105,青森ｵﾘﾝﾊﾟｽ,98240,0,0,98240
Z089,東京支店旅行業,519,旅行売上,9115,ｵﾘﾝﾊﾟｽｼｽﾃﾑｽﾞ,120139,0,0,120139
Z089,東京支店旅行業,519,旅行売上,9116,ｵﾘﾝﾊﾟｽﾛｼﾞﾃｯｸｽ,731910,0,34836,766746
Z089,東京支店旅行業,519,旅行売上,9118,ｵﾘﾝﾊﾟｽ健保組合,63649,0,0,63649
Z089,東京支店旅行業,519,旅行売上,9119,ｵﾘﾝﾊﾟｽ年金基金,60907,0,0,60907
Z089,東京支店旅行業,519,旅行売上,9121,ｵﾘﾝﾊﾟｽ労働組合,1137139,0,61745,1198884
Z089,東京支店旅行業,519,旅行売上,9126,ｵﾘﾝﾊﾟｽﾒﾃﾞｨｶﾙｼｽ,141167,0,0,141167
Z089,東京支店旅行業,519,旅行売上,9127,ｵﾘﾝﾊﾟｽﾃﾙﾓﾊﾞｲｵﾏ,2560549,0,97127,2657676
Z089,東京支店旅行業,519,旅行売上,9210,AVS,1306333,0,202568,1508901
Z089,東京支店旅行業,519,旅行売上,9219,ﾃｨｰﾒﾃﾞｨｸｽ㈱,385500,0,0,385500
Z089,東京支店旅行業,519,旅行売上,9999,OSS その他,-3228435,0,343159,-2885276
Z089,東京支店旅行業,519,旅行売上,,合計,330856496,8793295,41008057,363071258
Z089,東京支店旅行業,519,旅行売上,,差額(科目 - 合計),,,,0
Z090,金融総合ｻｰﾋﾞｽ,515,業務委託売上,9101,ｵﾘﾝﾊﾟｽ,500840,0,83517,584357
Z090,金融総合ｻｰﾋﾞｽ,515,業務委託売上,9999,OSS その他,2007000,0,193150,2200150
Z090,金融総合ｻｰﾋﾞｽ,515,業務委託売上,,合計,2507840,0,276667,2784507
Z090,金融総合ｻｰﾋﾞｽ,515,業務委託売上,,差額(科目 - 合計),,,,0
Z090,東京支店商品,501,商品売上高,5005,映像製品,7200258,0,0,7200258
Z090,東京支店商品,501,商品売上高,5031,紳士服販売,5282950,0,0,5282950
Z090,東京支店商品,501,商品売上高,5051,PBﾎﾞﾄﾙ,28445,0,10667,39112
Z090,東京支店商品,501,商品売上高,5058,丸大食品,7400,0,0,7400
Z090,東京支店商品,501,商品売上高,5059,伊藤ﾊﾑ販売,45175,0,0,45175
Z090,東京支店商品,501,商品売上高,9101,ｵﾘﾝﾊﾟｽ,812000,0,130000,942000
Z090,東京支店商品,501,商品売上高,9219,ﾃｨｰﾒﾃﾞｨｸｽ㈱,112200,0,14300,126500
Z090,東京支店商品,501,商品売上高,,合計,13488428,0,154967,13643395
Z090,東京支店商品,501,商品売上高,,差額(科目 - 合計),,,,0